*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background:rgba(190, 234, 234, 0.75);
}
.image-gallery{
    width:80%;
    margin: 100px auto 50px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}
.image-gallery img{
    width:100%;
    height:80%;
    cursor: pointer;
    }
.image-gallery img:hover{
    transform: scale(1.0) rotate(-10deg);
    border-radius: 20px;
    box-shadow:0 52px 175px rgba(68,77,136,0.2);
}
.full-img{
    width:100%;
    height: 100vh;
    background-color: rgba(0,0, 0, 0.9);
    position: fixed;
    top:0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width:90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 25px;
    color: white;
    cursor: pointer;
}
.container{
    width: 400px;
    transform: translate(-50%,-50%);
    overflow: hidden;
    border: 25px solid blueviolet;
    margin-top:300px;
    margin-left: 600px;
    align-items: center;
    
}
.wrapper{
    width: 100%;    
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.container img{
width:100%;
}